# Rankplugin

./: README.md  pom.xml
src/main/java/me/rbg/rankplugin/: ChatFormatter.java  FontGenerator.java  GUIManager.java  RankData.java  RankManager.java  RankPlugin.java  TabFormatter.java
src/main/java/me/rbg/rankplugin/commands/: SetRankCommand.java
src/main/resources/: config.yml  plugin.yml  ranks.yml
